\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\citation{bib:Matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eulerjeva metoda}{3}{}\protected@file@percent }
\newlabel{prim:Euler1}{{1}{4}{}{}{}}
\newlabel{prim:Euler2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda Runge-Kutta reda $4$}{7}{}\protected@file@percent }
\newlabel{prim:RK1}{{3}{8}{}{}{}}
\newlabel{prim:RK2}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primerjava metod}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x(t)$ iz primera \ref {prim:Euler1}, dobljen z obema metodama}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y(t)$ iz primera \ref {prim:Euler1}, dobljen z obema metodama}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $z(t)$ iz primera \ref {prim:Euler1}, dobljen z obema metodama}}{11}{}\protected@file@percent }
\bibcite{bib:Matlab}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x(t)$ iz primera \ref {prim:Euler2}, dobljen z obema metodama in v primerjavi z analitično rešitvijo}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
