\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predstavitve grafov in onsnovni algoritmi nad njimi}{3}{}\protected@file@percent }
\newlabel{zgl:grafG}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enostavni seznami sosedov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Razširjeni seznami sosedov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Časovna zahtevnost nekaterih operacij na grafih}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Urejanje seznamov sosedov}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
