\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{bib:even}
\citation{bib:even}
\bibcite{bib:even}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Omrežje iz \textit  {primer.txt} z maksimalnim pretokom $2$.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omrežje iz \textit  {primer2.txt} z maksimalnim pretokom $45$.}}{3}{}\protected@file@percent }
\bibcite{bib:wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Omrežje iz \textit  {primer3.txt} z maksimalnim pretokom $13$.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
