\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prva naloga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navodila:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rešitev:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Druga Naloga}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navodila:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rešitev:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tretja Naloga}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navodila:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rešitev:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Četrta Naloga}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navodila:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rešitev:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
