\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{75}
