\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pgfsyspdfmark {pgfid395}{0}{0}
\pgfsyspdfmark {pgfid394}{655200}{7000373}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid409}{0}{0}
\pgfsyspdfmark {pgfid408}{655200}{4715940}
\pgfsyspdfmark {pgfid423}{0}{0}
\pgfsyspdfmark {pgfid422}{655200}{4715940}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid434}{0}{0}
\pgfsyspdfmark {pgfid433}{655200}{6008148}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid445}{0}{0}
\pgfsyspdfmark {pgfid444}{655200}{5002102}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid456}{0}{0}
\pgfsyspdfmark {pgfid455}{655200}{10656694}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{39}
