\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{bib:raman}
\citation{bib:Mag}
\citation{bib:raman}
\citation{bib:pfaff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\newlabel{prim:Pfaff1}{{1}{3}{}{}{}}
\newlabel{prim:Fourier1}{{2}{3}{}{}{}}
\newlabel{prim:Laplace1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfaffova diferencialna enačba}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Osnovne definicije in rezultati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metode reševanja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metode za eksaktne enačbe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda ostrega pogleda}{7}{}\protected@file@percent }
\newlabel{zgl:guess}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reševanje sistema PDE prvega reda}{8}{}\protected@file@percent }
\newlabel{zgl:PDEr1}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Integracija potencialnega polja}{8}{}\protected@file@percent }
\newlabel{zgl:intvec}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ločevanje spremenljivk}{8}{}\protected@file@percent }
\newlabel{zgl:sepvars}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metode za integrabilne enačbe, ki niso nujno eksaktne}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enačbe z ločljivo spremenljivko}{9}{}\protected@file@percent }
\newlabel{zgl:sepvar}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Homogene enačbe}{10}{}\protected@file@percent }
\newlabel{zgl:homogen}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Natanijeva metoda}{11}{}\protected@file@percent }
\newlabel{zgl:natani}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mayerjeva metoda}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bertrandova metoda}{12}{}\protected@file@percent }
\bibcite{bib:pfaff}{1}
\bibcite{bib:Mag}{2}
\bibcite{bib:raman}{3}
\bibcite{bib:ana4}{4}
\@writefile{toc}{\contentsline {paragraph}{Kvazi-homogene enačbe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourierjeva transformacija}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovne definicije in rezultati}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda uporabe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primeri uporabe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplaceova transformacija}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovne definicije in rezultati}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metoda uporabe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primeri uporabe}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
