\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{bib:raman}
\citation{bib:Mag}
\citation{bib:raman}
\citation{bib:pfaff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\newlabel{prim:Pfaff1}{{1}{3}{}{}{}}
\newlabel{prim:Fourier1}{{2}{3}{}{}{}}
\newlabel{prim:Laplace1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfaffova diferencialna enačba}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Osnovne definicije in rezultati}{3}{}\protected@file@percent }
\newlabel{def:1stint}{{1}{3}{}{}{}}
\newlabel{def:PfaffDE}{{2}{4}{}{}{}}
\newlabel{def:eksaktna}{{3}{5}{}{}{}}
\newlabel{def:integrabilna}{{4}{5}{}{}{}}
\newlabel{def:kvazhomfun}{{5}{5}{}{}{}}
\newlabel{trd:kvazhom1}{{1}{6}{}{}{}}
\newlabel{trd:kvazhom2}{{2}{6}{}{}{}}
\newlabel{def:pfaffKvazhom}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metode reševanja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metode za eksaktne enačbe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda ostrega pogleda}{8}{}\protected@file@percent }
\newlabel{zgl:guess}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reševanje sistema PDE prvega reda}{8}{}\protected@file@percent }
\newlabel{zgl:PDEr1}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Integracija potencialnega polja}{8}{}\protected@file@percent }
\newlabel{zgl:intvec}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ločevanje spremenljivk}{9}{}\protected@file@percent }
\newlabel{zgl:sepvars}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metode za integrabilne enačbe, ki niso nujno eksaktne}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enačbe z ločljivo spremenljivko}{9}{}\protected@file@percent }
\newlabel{zgl:sepvar}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Homogene enačbe}{10}{}\protected@file@percent }
\newlabel{zgl:homogen}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Natanijeva metoda}{11}{}\protected@file@percent }
\newlabel{zgl:natani}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mayerjeva metoda}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bertrandova metoda}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvazi-homogene enačbe}{15}{}\protected@file@percent }
\citation{bib:ana4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourierjeva transformacija}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovne definicije in rezultati}{18}{}\protected@file@percent }
\newlabel{def:Banach}{{7}{18}{}{}{}}
\newlabel{op:hilbspac}{{3}{18}{}{}{}}
\newlabel{def:mera}{{8}{19}{}{}{}}
\newlabel{def:eqsp}{{9}{19}{}{}{}}
\newlabel{def:Lp}{{10}{19}{}{}{}}
\newlabel{opomb:Lp}{{6}{19}{}{}{}}
\newlabel{def:FourierT}{{12}{19}{}{}{}}
\newlabel{opomb:FTAlt}{{7}{20}{}{}{}}
\newlabel{zgl:Fourier1}{{13}{20}{}{}{}}
\newlabel{zgl:Fourier2}{{14}{20}{}{}{}}
\newlabel{lem:R-L}{{1}{20}{}{}{}}
\newlabel{izr:omzvlinop}{{1}{21}{}{}{}}
\newlabel{trd:propFourierT}{{3}{21}{}{}{}}
\newlabel{lem:limfx}{{2}{23}{}{}{}}
\newlabel{izr:FourierTodv1}{{2}{23}{}{}{}}
\newlabel{posl:FTodvN}{{2.1}{24}{}{}{}}
\newlabel{trd:FTL1}{{4}{24}{}{}{}}
\newlabel{izr:odvFourierT}{{3}{25}{}{}{}}
\newlabel{posl:nodvFT}{{3.1}{26}{}{}{}}
\newlabel{def:dinijev}{{14}{26}{}{}{}}
\newlabel{izr:invFourierT}{{4}{26}{}{}{}}
\newlabel{opomb:FTinvC2}{{10}{28}{}{}{}}
\newlabel{def:konvolucija}{{15}{28}{}{}{}}
\newlabel{trd:konvolucija}{{5}{29}{}{}{}}
\newlabel{izr:konvFT}{{5}{30}{}{}{}}
\newlabel{izr:Parseval}{{6}{30}{}{}{}}
\citation{bib:Mag}
\newlabel{opomb:Parseval}{{11}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda uporabe}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primeri uporabe}{32}{}\protected@file@percent }
\newlabel{zgl:DEFT1}{{16}{32}{}{}{}}
\newlabel{opomb:Diracdelta}{{12}{33}{}{}{}}
\newlabel{zgl:PDE1FT}{{17}{33}{}{}{}}
\newlabel{zgl:FourierTPDEWave}{{19}{35}{}{}{}}
\citation{bib:Mag}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplaceova transformacija}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovne definicije in rezultati}{37}{}\protected@file@percent }
\newlabel{def:Funkexpnarast}{{16}{37}{}{}{}}
\newlabel{def:LaplaceT}{{17}{37}{}{}{}}
\newlabel{izr:ZadPogojLT}{{7}{38}{}{}{}}
\newlabel{def:holomorf}{{18}{38}{}{}{}}
\newlabel{izr:Goursat}{{8}{38}{}{}{}}
\newlabel{izr:abscisaLT}{{9}{38}{}{}{}}
\newlabel{def:abscisaLT}{{19}{39}{}{}{}}
\newlabel{zgl:LaplaceT1}{{20}{39}{}{}{}}
\newlabel{opomb:expandfLT}{{14}{39}{}{}{}}
\newlabel{trd:propLaplaceT}{{6}{39}{}{}{}}
\newlabel{zgl:potencialLT}{{21}{41}{}{}{}}
\newlabel{opomb:lfLT}{{15}{41}{}{}{}}
\newlabel{izr:LTodv}{{10}{41}{}{}{}}
\newlabel{izr:InvLT}{{11}{42}{}{}{}}
\newlabel{def:konvLT}{{20}{42}{}{}{}}
\newlabel{izr:KonvLT}{{12}{43}{}{}{}}
\newlabel{zgl:trigLT}{{22}{43}{}{}{}}
\newlabel{zgl:diracLT}{{23}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metoda uporabe}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primeri uporabe}{44}{}\protected@file@percent }
\newlabel{zgl:LT1}{{24}{44}{}{}{}}
\newlabel{eq:NDEr2LT}{{1}{45}{}{}{}}
\newlabel{zgl:NDEr2LT}{{25}{46}{}{}{}}
\newlabel{eq:Laplace1}{{2}{47}{}{}{}}
\bibcite{bib:pfaff}{1}
\bibcite{bib:Mag}{2}
\bibcite{bib:raman}{3}
\bibcite{bib:ana4}{4}
\gdef \@abspage@last{48}
