\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{bib:Heath}
\citation{bib:Mendell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prva knjiga}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika paralelograma iz dokaza}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Druga knjiga}{3}{}\protected@file@percent }
\bibcite{bib:Heath}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slika paraboličnega odseka z včrtanim likom}}{4}{}\protected@file@percent }
\bibcite{bib:Mendell}{2}
\gdef \@abspage@last{5}
