\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relacije}{3}{}\protected@file@percent }
\newlabel{zgl:relprim}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delna in linearna urejenost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generiranje kombinatoričnih objektov}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Določanje vseh podmnožic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Urejenost porojena z leksikografsko}{7}{}\protected@file@percent }
\newlabel{zgl:lex123}{{3.1.1}{7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritem $LexRangPodmnožice(n, T)$}}{7}{}\protected@file@percent }
\newlabel{alg:lexrangpodmn}{{1}{7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritem $LexDerangPodmnožice(n, r)$}}{7}{}\protected@file@percent }
\newlabel{alg:lexderangpodmn}{{2}{7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritem $LexNaslednikPodmnožice(n, T)$}}{8}{}\protected@file@percent }
\newlabel{alg:lexnaspodmn}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ureditev z najmanjšo spremembo}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritem za zrcaljeno Grayevo kodo za bin.~nize dolžine $n_0$.}}{8}{}\protected@file@percent }
\newlabel{alg:zrcgray}{{4}{8}{}{}{}}
\gdef \@abspage@last{9}
