\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni pojmi in rezultati}{3}{}\protected@file@percent }
\newlabel{def:impartialgames}{{2}{3}{}{}{}}
\newlabel{izr:MEX}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izrek Sprague-Grundy in uporaba MEX principa}{4}{}\protected@file@percent }
\newlabel{izr:Reži}{{3}{5}{}{}{}}
\newlabel{izr:Pobiranje}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hackenbush in uvod v pristranske igre}{7}{}\protected@file@percent }
\newlabel{trd:hackenbush}{{3}{7}{}{}{}}
\gdef \@abspage@last{8}
