\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{bib:DeVoss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni pojmi in rezultati}{3}{}\protected@file@percent }
\newlabel{izr:MEX}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izrek Sprague-Grundy in uporaba MEX principa}{4}{}\protected@file@percent }
\newlabel{izr:Reži}{{3}{4}{}{}{}}
\newlabel{izr:Pobiranje}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hackenbush in uvod v pristranske igre}{6}{}\protected@file@percent }
\newlabel{trd:hackenbush}{{3}{6}{}{}{}}
\bibcite{bib:DeVoss}{1}
\gdef \@abspage@last{7}
