\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod - vaje za ponovitev}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ponovitev grup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ponovitev izomorfizmov grup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ponovitev metričnih prostorov}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ponovitev topoloških prostorov}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
