\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prvi del}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugi del}{4}{}\protected@file@percent }
\newlabel{eq:amort}{{1}{4}{}{equation.1}{}}
\newlabel{eq:amort2}{{2}{4}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf rešitve $x(t)$ v primeru dveh realnih lastnih vrednosti ($k=2, \omega =1$).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fazni portret sistema v primeru dveh realnih lastnih vrednosti ($k=2, \omega =1$).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf rešitve $x(t)$ v primeru ene realne lastne vrednosti ($k=2, \omega =2$).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fazni portret sistema v primeru ene realne lastne vrednosti ($k=2, \omega =2$).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf rešitve $x(t)$ v primeru dveh kompleksnih lastnih vrednosti ($k=1, \omega =2$).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fazni portret sistema v primeru dveh kompleksnih lastnih vrednosti ($k=1, \omega =2$).}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
