\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prvi del}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugi del}{4}{}\protected@file@percent }
\newlabel{eq:amort}{{1}{4}{}{equation.1}{}}
\newlabel{eq:amort2}{{2}{4}{}{equation.2}{}}
\gdef \@abspage@last{5}
