\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevantna literatura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvodna motivacija}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ponovitev teorije množic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operacije na množicah}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naloge}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
