\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vektorski prostori}{3}{}\protected@file@percent }
\newlabel{def:VektSpac}{{1}{3}{}{}{}}
\newlabel{def:LinNeodv}{{1}{3}{}{}{}}
\newlabel{op:Polj}{{1}{3}{}{}{}}
\newlabel{def:Norm}{{1}{3}{}{}{}}
\newlabel{op:Norm1}{{1}{3}{}{}{}}
\newlabel{op:Norm2}{{1}{4}{}{}{}}
\newlabel{def:NormKonv}{{1}{4}{}{}{}}
\newlabel{trd:Normlim}{{1}{4}{}{}{}}
\newlabel{eq:Normlim3}{{1}{5}{}{}{}}
\gdef \@abspage@last{5}
